:root {
  --color-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --color-error: hsl(0, 100%, 66%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-grayish-violet: hsl(270, 3%, 87%);
  --color-dark-grayish-violet: hsl(279, 6%, 55%);
  --color-very-dark-violet: hsl(278, 68%, 11%);

  --font-family: 'Space Grotesk', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  letter-spacing: .1rem;
}

body {
  position: relative;

  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main__container {
  width: 100%;
  min-height: 100vh;

  display: flex;
}

.card__left {
  width: 40%;

  background: url("./images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__right {
  width: 60%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card__right .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input__box {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .4rem;
}

.input__title {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-very-dark-violet);
}

.error__text {
  display: none;

  font-size: 12px;
  font-weight: 500;
  color: var(--color-error);
}

.input__design {
  width: 100%;

  outline: none;
  font-size: 1rem;
  font-weight: 500;
  padding: .5rem;
  border-radius: 5px;

  border: 1px solid var(--color-light-grayish-violet);
  color: var(--color-very-dark-violet);

  cursor: pointer;
}

.input__design::placeholder {
  color: var(--color-light-grayish-violet)
}

.input__design:active,
.input__design:hover,
.input__design:focus {
  border: 1px solid var(--color-very-dark-violet);
}

.input__card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.input__exp,
.input__cvc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .4rem
}

.input__exp-input input {
  width: 80px;
}

.submit__btn {
  margin-top: 1rem;

  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  padding: .7rem;
  border-radius: 5px;

  color: var(--color-white);
  background: var(--color-very-dark-violet);

  cursor: pointer;
}

/**** Cards Design ****/

.colorful__card {
  background: url('./images/bg-card-front.png');
  background-repeat: no-repeat;
  background-size: cover;

  width: 360px;

  border-radius: 8px;
  position: absolute;
  left: 25%;
  top: 22%;

  padding: 2rem;
}

.colorful__card img {
  width: 60px;
}

.colorful__card h3 {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 500;

  color: var(--color-white);
}

.colorful__card .card__profile {
  margin: 0 4px;
  margin-top: .5rem;

  display: flex;
  justify-content: space-between;

  font-size: 14px;
  font-weight: 500;

  color: white;
}

.simple__card {
  background: url('./images/bg-card-back.png');
  background-repeat: no-repeat;
  background-size: cover;

  width: 360px;
  height: 190px;

  border-radius: 8px;

  position: absolute;
  left: 29%;
  bottom: 22%;
}

/**** Error Design ****/

.active .error__text,
.active.error__text {
  display: block;
}

/**** Success Design ****/

#success__message {
  width: 390px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: none;
}

#success__message img {
  width: 70px;
}

#success__message h3 {
  margin-top: 1.5rem;

  font-size: 1.5rem;
  font-weight: 500;

  color: var(--color-very-dark-violet);
}

#success__message p {
  margin-top: .5rem;

  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;

  color: var(--color-dark-grayish-violet);
}

/**** Hide Increment and Decrement ****/

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

/**** Smaller Devices Design ****/

@media screen and (max-width: 1024px) {
  .main__container {
    flex-direction: column;
  }

  .card__left {
    width: 100%;
    height: 300px;
  }

  .card__right {
    width: 100%;
    min-height: 100%;
    padding: 1rem;

    margin-top: 18rem;
  }

  /*** Card Designs ***/

  .colorful__card {
    top: 15%;
    left: 10%;
    z-index: 5;
  }
  .simple__card {
    height: 208px;
    top: 15%;
    left: 55%;
    z-index: 1;
  }

  #submit__btn {
    height: 60px;
  }
}

@media screen and (max-width: 650px) {
  .card__right {
    margin-top: 11rem;
    margin-bottom: 2rem;
  }

  .colorful__card {
    top: 20%;
    left: 5px;
    z-index: 5;
  }

  .simple__card {
    top: 7%;
    left: 11%;
    z-index: 1;
  }
}

@media screen and (max-width: 400px) {
  .card__right {
    margin-bottom: 2rem;
  }

  .input__card {
    flex-direction: column;
  }

  .input__exp-input input {
    width: 100%;
  }

  .input__cvc {
    width: 100%;
  }

  .colorful__card {
    width: 300px;
    height: 160px;
  }

  .colorful__card h3 {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .simple__card {
    width: 300px;
    height: 160px;
    left: 15%;
  }
}

/**** Attribution ****/

.attribution {
  position: absolute;
  bottom: 0;

  font-size: 11px; 
  text-align: center;
}

.attribution a {
  text-decoration: none;

  color: var(--color-very-dark-violet);
}